# Dependencias
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY yarn.lock ./

RUN yarn install

# Builder - Construye la aplicación
FROM node:21-alpine3.19 AS build

ARG DOPPLER_TOKEN
ENV DOPPLER_TOKEN=$DOPPLER_TOKEN_USER_AUTH

WORKDIR /usr/src/app

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el código fuente de la aplicación
COPY . .

# Construir la aplicación con Yarn
RUN yarn build

# Instalar dependencias de producción y limpiar la caché de Yarn
RUN yarn install --production --ignore-scripts --prefer-offline && yarn cache clean

# Generar el cliente Prisma
RUN yarn prisma generate

# Crear la imagen final de Docker para producción
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

# Copiar los módulos de node y la carpeta de dist desde la etapa de construcción
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

# Instalar Doppler CLI
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler

ENV NODE_ENV=staging

# Cambiar a usuario no root por razones de seguridad
USER node

# Exponer el puerto en el que la app se ejecuta
EXPOSE 3000

# Ajustar la ruta del archivo main.js
CMD ["doppler", "run", "--", "node", "dist/src/main.js"]
