API_ENV="development"
API_PORT="3020"
API_PREFIX="api"
API_URI="http://localhost:3020/api/v1"
AWS_ACCESS_KEY_ID="*******"
AWS_BUCKET="****"
AWS_REGION="*****"
AWS_SECRET_ACCESS_KEY="******"
CLIENT_URI="http://localhost:****"
DB_NAME="develop"
DB_URL="*********"
JWT_KEY="****"
LOGGER_LEVEL="info"
LOGGER_PRETTY_PRINT="true"
SG_API_KEY="SG.************************"
SG_TP_RESET_PASSWORD="d-**************"
SG_TP_VERIFY_ACCOUNT="d-**************"

# Can create a .env file or conect and configure a doppler project
# If user doppler project need change the script start:dev in package.json to "start:dev": "rm -r ./dist && doppler run -- nest start --watch"
